% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{priyantha2005mobile}
N.~B. Priyantha, H.~Balakrishnan, E.~D. Demaine, and S.~Teller,
  ``Mobile-assisted localization in wireless sensor networks,'' in
  \emph{INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and
  Communications Societies. Proceedings IEEE}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 172--183.

\bibitem{Khoury2009}
H.~M. Khoury and V.~R. Kamat, ``Evaluation of position tracking technologies
  for user localization in indoor construction environments,'' \emph{Automation
  in Construction}, vol.~18, no.~4, pp. 444--457, 2009.

\bibitem{argentieri2014survey}
S.~Argentieri, P.~Danes, P.~Soueres \emph{et~al.}, ``A survey on sound source
  localization in robotics: from binaural to array processing methods,'' 2014.

\bibitem{Dai2012}
H.~Dai, Z.-M. Zhu, and X.-F. Gu, ``Multi-target indoor localization and
  tracking on video monitoring system in a wireless sensor network,''
  \emph{Journal of Network and Computer Applications}, 2012.

\bibitem{Guvenc2009}
I.~Guvenc and C.-C. Chong, ``A survey on toa based wireless localization and
  nlos mitigation techniques,'' \emph{Communications Surveys \& Tutorials,
  IEEE}, vol.~11, no.~3, pp. 107--124, 2009.

\bibitem{Bahl2000}
P.~Bahl and V.~N. Padmanabhan, ``Radar: An in-building rf-based user location
  and tracking system,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp.
  775--784.

\bibitem{lad04}
A.~M. Ladd, K.~E. Bekris, A.~P. Rudys, D.~S. Wallach, and L.~E. Kavraki, ``On
  the feasibility of using wireless ethernet for indoor localization,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~20, no.~3, pp.
  555--559, 2004.

\bibitem{Seow2008}
C.~K. Seow and S.~Y. Tan, ``Non-line-of-sight localization in multipath
  environments,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~7, no.~5,
  pp. 647--660, 2008.

\bibitem{hu2011simultaneous}
J.-S. Hu, C.-Y. Chan, C.-K. Wang, M.-T. Lee, and C.-Y. Kuo, ``Simultaneous
  localization of a mobile robot and multiple sound sources using a microphone
  array,'' \emph{Advanced Robotics}, vol.~25, no. 1-2, pp. 135--152, 2011.

\bibitem{ward2003particle}
D.~B. Ward, E.~A. Lehmann, and R.~C. Williamson, ``Particle filtering
  algorithms for tracking an acoustic source in a reverberant environment,''
  \emph{Speech and Audio Processing, IEEE Transactions on}, vol.~11, no.~6, pp.
  826--836, 2003.

\bibitem{Mak2009}
L.~C. Mak and T.~Furukawa, ``Non-line-of-sight localization of a controlled
  sound source,'' in \emph{Advanced Intelligent Mechatronics, 2009. AIM 2009.
  IEEE/ASME International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 475--480.

\bibitem{narang2014auditory}
G.~Narang, K.~Nakamura, and K.~Nakadai, ``Auditory-aware navigation for mobile
  robots based on reflection-robust sound source localization and visual
  slam,'' in \emph{Systems, Man and Cybernetics (SMC), 2014 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  4021--4026.

\bibitem{tamai2005three}
Y.~Tamai, Y.~Sasaki, S.~Kagami, and H.~Mizoguchi, ``Three ring microphone array
  for 3d sound localization and separation for mobile robot audition,'' in
  \emph{Intelligent Robots and Systems, 2005.(IROS 2005). 2005 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 4172--4177.

\bibitem{sva12}
P.~Svaizer, A.~Brutti, and M.~Omologo, ``Environment aware estimation of the
  orientation of acoustic sources using a line array,'' in \emph{Signal
  Processing Conference (EUSIPCO), 2012 Proceedings of the 20th
  European}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1024--1028.

\bibitem{mau03}
R.~Mauler, \emph{Recent Developments in Cooperative Control and
  Optimizatio}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic
  Publishers, Norwell, MA, 2003, ch. Objective Functions for Bayesian
  Control-Theoretic Sensor Management, II: MHC-Like Approximation, pp.
  273--316.

\bibitem{fur06}
T.~Furukawa, F.~Bourgault, B.~Lavis, and H.~F. Durrant-Whyte, ``Recursive
  bayesian search-and-tracking using coordinated uavs for lost targets,'' in
  \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 2521--2526.

\bibitem{fur12}
T.~Furukawa, L.~C. Mak, H.~Durrant-Whyte, and R.~Madhavan, ``Autonomous
  bayesian search and tracking, and its experimental validation,''
  \emph{Advanced Robotics}, vol.~26, no. 5-6, pp. 461--485, 2012.

\bibitem{kum13}
M.~Kumon, D.~Kimoto, K.~Takami, and T.~Furukawa, ``Bayesian non-field-of-view
  target estimation incorporating an acoustic sensor,,'' in \emph{Proceedings
  of 2013 IEEE/RSJ International Conference of Intelligent Robots and Systems},
  November 1-3, 2013 2013.

\bibitem{takami2015fsr}
K.~Takami, T.~Furukawa, M.~Kumon, and G.~Dissanayake, ``Non-field-of-view
  acoustic target estimation in complex indoor environment,'' in \emph{Proc. of
  the Int. Conf. on Field and Service Robotics}, 2015.

\bibitem{medwin1981shadowing}
H.~Medwin, ``Shadowing by finite noise barriers,'' \emph{The Journal of the
  Acoustical Society of America}, vol.~69, no.~4, pp. 1060--1064, 1981.

\bibitem{pulkki1997}
V.~Pulkki, ``Virtual sound source positioning using vector base amplitude
  panning,'' \emph{Journal of Audio Engineering Society}, vol.~45, no.~6, pp.
  456--466, June 1997.

\end{thebibliography}
