\relax 
\citation{bellusci2007ultra}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NFOV }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Hybrid Visual/Auditory Recursive Bayesian Estimation}{1}}
\newlabel{eq:predictT}{{1}{1}}
\newlabel{eq:correctT}{{2}{1}}
\newlabel{eq:joint}{{3}{1}}
\newlabel{eq:unif_sensor_model}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Construction of Auditory NFOV Target Observation Likelihood}{1}}
\citation{lee2006large}
\citation{irahhauten2006investigation}
\citation{xu2008delay}
\citation{Guvenc2009}
