\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{priyantha2005mobile,Khoury2009,argentieri2014survey}
\citation{Dai2012,Guvenc2009}
\citation{Bahl2000,lad04}
\citation{priyantha2005mobile,Seow2008}
\citation{hu2011simultaneous,ward2003particle,Mak2009}
\citation{narang2014auditory}
\citation{tamai2005three,sva12}
\citation{mau03}
\citation{fur06,fur12}
\citation{kum13}
\citation{takami2015fsr}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\gls {nfov}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Auditory Recursive Bayesian Estimation}{2}{subsection.2.1}}
\newlabel{eq:predictT}{{1}{2}{Auditory Recursive Bayesian Estimation}{equation.2.1}{}}
\newlabel{eq:correctT}{{2}{2}{Auditory Recursive Bayesian Estimation}{equation.2.2}{}}
\newlabel{eq:joint}{{3}{2}{Auditory Recursive Bayesian Estimation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Construction of Auditory NFOV Target Observation Likelihood}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Construction of auditory NFOV target likelihood} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auditory_procedure}{{1}{2}{\footnotesize {Construction of auditory NFOV target likelihood} \relax }{figure.caption.1}{}}
\citation{medwin1981shadowing}
\citation{medwin1981shadowing}
\newlabel{fig:NFOV_acoustic}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:NFOV_acoustic}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sound_extraction}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sound_extraction}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auditory NFOV target observation\relax }}{3}{figure.caption.2}}
\newlabel{fig:auditory_approach}{{2}{3}{Auditory NFOV target observation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extraction of First-arrival Diffraction and Reflection Signals}{3}{section.3}}
\newlabel{fig:diffraction1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:diffraction1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:diffraction2}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:diffraction2}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Estimation of sound direction from diffraction signals} \relax }}{3}{figure.caption.3}}
\newlabel{fig:diffraction}{{3}{3}{\footnotesize {Estimation of sound direction from diffraction signals} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Estimation of Sound Direction from Diffraction Signals}{3}{subsection.3.1}}
\newlabel{eq:TDOA1}{{4}{3}{Estimation of Sound Direction from Diffraction Signals}{equation.3.4}{}}
\citation{pulkki1997}
\newlabel{eq:loss}{{5}{4}{Estimation of Sound Direction from Diffraction Signals}{equation.3.5}{}}
\newlabel{eq:direction_diffraction}{{6}{4}{Estimation of Sound Direction from Diffraction Signals}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Estimation of Sound Direction from Reflection Signals}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Estimation of sound direction from reflection signals by proposed approach} \relax }}{4}{figure.caption.4}}
\newlabel{fig:reflection}{{4}{4}{\footnotesize {Estimation of sound direction from reflection signals by proposed approach} \relax }{figure.caption.4}{}}
\newlabel{eq:reflection}{{7}{4}{Estimation of Sound Direction from Reflection Signals}{equation.3.7}{}}
\newlabel{eq:estimation_reflection}{{8}{4}{Estimation of Sound Direction from Reflection Signals}{equation.3.8}{}}
\newlabel{eq:dirction_reflection}{{9}{4}{Estimation of Sound Direction from Reflection Signals}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of joint observation likelihood through data fusion\relax }}{4}{figure.caption.5}}
\newlabel{fig:data_fusion}{{5}{4}{Construction of joint observation likelihood through data fusion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C} Construction of Joint Observation Likelihood through Data Fusion}{4}{subsection.3.3}}
\newlabel{eq:joint_auditory}{{10}{4}{Construction of Joint Observation Likelihood through Data Fusion}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Analysis}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensions and other parameters for the experiments\relax }}{5}{table.caption.6}}
\newlabel{tab:experimental_parameter}{{I}{5}{Dimensions and other parameters for the experiments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target estimation\relax }}{5}{figure.caption.7}}
\newlabel{fig:localization}{{6}{5}{Target estimation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d_{12}$ variation effect in certainty\relax }}{5}{figure.caption.8}}
\newlabel{fig:mic_param}{{7}{5}{$d_{12}$ variation effect in certainty\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Environment\relax }}{5}{figure.caption.9}}
\newlabel{fig:exp}{{8}{5}{Experimental Environment\relax }{figure.caption.9}{}}
\bibstyle{ieeetran}
\bibdata{References/cite_cur}
\bibcite{priyantha2005mobile}{1}
\bibcite{Khoury2009}{2}
\bibcite{argentieri2014survey}{3}
\bibcite{Dai2012}{4}
\bibcite{Guvenc2009}{5}
\bibcite{Bahl2000}{6}
\bibcite{lad04}{7}
\bibcite{Seow2008}{8}
\bibcite{hu2011simultaneous}{9}
\bibcite{ward2003particle}{10}
\bibcite{Mak2009}{11}
\bibcite{narang2014auditory}{12}
\bibcite{tamai2005three}{13}
\bibcite{sva12}{14}
\bibcite{mau03}{15}
\bibcite{fur06}{16}
\bibcite{fur12}{17}
\bibcite{kum13}{18}
\bibcite{takami2015fsr}{19}
\bibcite{medwin1981shadowing}{20}
\bibcite{pulkki1997}{21}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
