\relax 
\citation{valin2005auditory}
\citation{griffin1941sensory}
\citation{ben2006TV,kish2012}
\citation{hofman1998relearning,sva12}
\citation{bellusci2007ultra}
\citation{gezici2005localization,sayed2005network,storer1994shortest}
\citation{girod2001robust}
\citation{do2007real,silverman2005performance,valin2003robust,ward2003particle,rib05}
\citation{knapp1976generalized}
\citation{frampton2006acoustic}
\citation{mumolo2003algorithms,ward1999grid,valin2007robust,ward2003particle}
\citation{sasaki2006multiple}
\citation{valin2004localization,valin2006robust,valin2007robust,valin2003robust}
\citation{dibiase2000high,dibiase2001robust}
\citation{silverman2005performance}
\citation{do2007real}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{hofman1998relearning}
\citation{takanishi1993}
\citation{kumon2005audio,shimoda2006spectral}
\citation{kumon2005audio}
\citation{shimoda2006spectral}
\citation{saxena2009learning}
\citation{Bertinato2008,Dai2012,Ni2004,Zhang2010,Liu2007,Gezici2008,Guvenc2009}
\citation{sayed2005network,sun2005signal}
\citation{caffery2000new,venkatraman2004novel,wei2005new}
\citation{correal2003uwb,fleming1995low,gezici2005localization}
\citation{correal2003uwb,fleming1995low,fontana2002ultra,gezici2005localization,patwari2005locating}
\citation{denis2003impact}
\citation{lee2006large}
\citation{low2005pulse,irahhauten2006investigation,xu2008delay,guvenc2007joint}
\citation{borras1998decision,venkatraman2002statistical,chen1999non,cong2001non,cong2005nonline,heidari2008identification}
\citation{cong2005nonline,chen1999non,cong2001non}
\citation{foy1976position,wang2003toa,venkatraman2004novel,al2002ml,lin2007mobile,schmidt1972new,murphy1995determination,caffery2000new,chan1994simple,wei2005new,yu2008improved,gill1981practical}
\citation{cong2002hybrid,li2006mobile,miao2007positioning,seow2008non,Seow2008,thomas2001calculation,venkatraman2004hybrid}
\citation{girod2001robust,smith1987closed}
\citation{Mak2009}
\citation{wu2007gaussian}
\citation{hu2006location}
\citation{Bahl2000,lad04}
\citation{Chen1999,Prigge2004,Seow2008,Khoury2009}
\citation{letchner2005large,bahl2000radar,ferris2006gaussian,ladd2004feasibility,kjaergaard2007taxonomy}
\citation{bahl2000radar,bahl2000software,robinson2005received,madigan2005bayesian}
\citation{ferris2007wifi,pan2007adaptive,yang2008estimating}
\citation{nerguizian2006geolocation,haeberlen2004practical,ladd2004feasibility,pan2006multidimensional,brunato2005statistical}
\citation{ferris2006gaussian}
\citation{ferris2007wifi}
\citation{bahl2000software,lim2005zero,savvides2001dynamic,sun2005signal,whitehouse2007practical,yin2005adaptive,you2008impact}
\citation{fang2008novel,ferris2007wifi,fang2008robust,haeberlen2004practical,ladd2004feasibility}
\citation{fang2008robust}
\citation{jourdan2005monte,jourdan2006wireless}
\citation{evennou2006advanced}
\citation{lee2002activity}
\citation{you2008impact}
\citation{mau03}
\citation{fur06,fur12}
\citation{kum13}
\@writefile{toc}{\contentsline {section}{\numberline {II}NFOV }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Hybrid Visual/Auditory Recursive Bayesian Estimation}{3}}
\newlabel{eq:predictT}{{1}{3}}
\newlabel{eq:correctT}{{2}{3}}
\newlabel{eq:joint}{{3}{3}}
\newlabel{eq:unif_sensor_model}{{4}{3}}
\citation{bellusci2007ultra}
\newlabel{fig:joint}{{1(a)}{4}}
\newlabel{sub@fig:joint}{{(a)}{4}}
\newlabel{fig:posterior}{{1(b)}{4}}
\newlabel{sub@fig:posterior}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid visual/auditory target estimation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joint visual/acoustic observation likelihood}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RBE incorporating an acoustic sensor}}}{4}}
\newlabel{fig:hybrid}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.4}Construction of Auditory NFOV Target Observation Likelihood}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Construction of auditory NFOV target likelihood} }}{4}}
\newlabel{fig:auditory_procedure}{{2}{4}}
\citation{lee2006large,irahhauten2006investigation,xu2008delay,Guvenc2009}
\citation{medwin1981shadowing}
\citation{medwin1981shadowing}
\newlabel{fig:NFOV_acoustic}{{3(a)}{5}}
\newlabel{sub@fig:NFOV_acoustic}{{(a)}{5}}
\newlabel{fig:sound_extraction}{{3(b)}{5}}
\newlabel{sub@fig:sound_extraction}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auditory NFOV target observation}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic signals from NFOV target}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffracted and reflected signals}}}{5}}
\newlabel{fig:auditory_approach}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extraction of First-arrival Diffraction and Reflection Signals}{5}}
\newlabel{fig:diffraction1}{{4(a)}{5}}
\newlabel{sub@fig:diffraction1}{{(a)}{5}}
\newlabel{fig:diffraction2}{{4(b)}{5}}
\newlabel{sub@fig:diffraction2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Estimation of sound direction from diffraction signals} }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed approach}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude with different orientation angles \cite {medwin1981shadowing}}}}{5}}
\newlabel{fig:diffraction}{{4}{5}}
\newlabel{eq:TDOA1}{{5}{5}}
\citation{pulkki1997}
\newlabel{eq:loss}{{6}{6}}
\newlabel{eq:direction_diffraction}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Estimation of sound direction from reflection signals by proposed approach} }}{6}}
\newlabel{fig:reflection}{{5}{6}}
\newlabel{eq:reflection}{{8}{6}}
\newlabel{eq:estimation_reflection}{{9}{6}}
\newlabel{eq:dirction_reflection}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Construction of joint observation likelihood through data fusion} }}{6}}
\newlabel{fig:data_fusion}{{6}{6}}
\newlabel{eq:joint_auditory}{{11}{6}}
\bibstyle{ieeetran}
\bibdata{References/cite_cur}
\bibcite{valin2005auditory}{1}
\bibcite{griffin1941sensory}{2}
\bibcite{ben2006TV}{3}
\bibcite{kish2012}{4}
\bibcite{hofman1998relearning}{5}
\bibcite{sva12}{6}
\bibcite{bellusci2007ultra}{7}
\bibcite{gezici2005localization}{8}
\bibcite{sayed2005network}{9}
\bibcite{storer1994shortest}{10}
\bibcite{girod2001robust}{11}
\bibcite{do2007real}{12}
\bibcite{silverman2005performance}{13}
\bibcite{valin2003robust}{14}
\bibcite{ward2003particle}{15}
\bibcite{rib05}{16}
\bibcite{knapp1976generalized}{17}
\bibcite{frampton2006acoustic}{18}
\bibcite{mumolo2003algorithms}{19}
\bibcite{ward1999grid}{20}
\bibcite{valin2007robust}{21}
\bibcite{sasaki2006multiple}{22}
\bibcite{valin2004localization}{23}
\bibcite{valin2006robust}{24}
\bibcite{dibiase2000high}{25}
\bibcite{dibiase2001robust}{26}
\bibcite{takanishi1993}{27}
\bibcite{kumon2005audio}{28}
\bibcite{shimoda2006spectral}{29}
\bibcite{saxena2009learning}{30}
\bibcite{Bertinato2008}{31}
\bibcite{Dai2012}{32}
\bibcite{Ni2004}{33}
\bibcite{Zhang2010}{34}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{7}}
\newlabel{table_example}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{7}}
\newlabel{figurelabel}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Liu2007}{35}
\bibcite{Gezici2008}{36}
\bibcite{Guvenc2009}{37}
\bibcite{sun2005signal}{38}
\bibcite{caffery2000new}{39}
\bibcite{venkatraman2004novel}{40}
\bibcite{wei2005new}{41}
\bibcite{correal2003uwb}{42}
\bibcite{fleming1995low}{43}
\bibcite{fontana2002ultra}{44}
\bibcite{patwari2005locating}{45}
\bibcite{denis2003impact}{46}
\bibcite{lee2006large}{47}
\bibcite{low2005pulse}{48}
\bibcite{irahhauten2006investigation}{49}
\bibcite{xu2008delay}{50}
\bibcite{guvenc2007joint}{51}
\bibcite{borras1998decision}{52}
\bibcite{venkatraman2002statistical}{53}
\bibcite{chen1999non}{54}
\bibcite{cong2001non}{55}
\bibcite{cong2005nonline}{56}
\bibcite{heidari2008identification}{57}
\bibcite{foy1976position}{58}
\bibcite{wang2003toa}{59}
\bibcite{al2002ml}{60}
\bibcite{lin2007mobile}{61}
\bibcite{schmidt1972new}{62}
\bibcite{murphy1995determination}{63}
\bibcite{chan1994simple}{64}
\bibcite{yu2008improved}{65}
\bibcite{gill1981practical}{66}
\bibcite{cong2002hybrid}{67}
\bibcite{li2006mobile}{68}
\bibcite{miao2007positioning}{69}
\bibcite{seow2008non}{70}
\bibcite{Seow2008}{71}
\bibcite{thomas2001calculation}{72}
\bibcite{venkatraman2004hybrid}{73}
\bibcite{smith1987closed}{74}
\bibcite{Mak2009}{75}
\bibcite{wu2007gaussian}{76}
\bibcite{hu2006location}{77}
\bibcite{Bahl2000}{78}
\bibcite{lad04}{79}
\bibcite{Chen1999}{80}
\bibcite{Prigge2004}{81}
\bibcite{Khoury2009}{82}
\bibcite{letchner2005large}{83}
\bibcite{bahl2000radar}{84}
\bibcite{ferris2006gaussian}{85}
\bibcite{ladd2004feasibility}{86}
\bibcite{kjaergaard2007taxonomy}{87}
\bibcite{bahl2000software}{88}
\bibcite{robinson2005received}{89}
\bibcite{madigan2005bayesian}{90}
\bibcite{ferris2007wifi}{91}
\bibcite{pan2007adaptive}{92}
\bibcite{yang2008estimating}{93}
\bibcite{nerguizian2006geolocation}{94}
\bibcite{haeberlen2004practical}{95}
\bibcite{pan2006multidimensional}{96}
\bibcite{brunato2005statistical}{97}
\bibcite{lim2005zero}{98}
\bibcite{savvides2001dynamic}{99}
\bibcite{whitehouse2007practical}{100}
\bibcite{yin2005adaptive}{101}
\bibcite{you2008impact}{102}
\bibcite{fang2008novel}{103}
\bibcite{fang2008robust}{104}
\bibcite{jourdan2005monte}{105}
\bibcite{jourdan2006wireless}{106}
\bibcite{evennou2006advanced}{107}
\bibcite{lee2002activity}{108}
\bibcite{mau03}{109}
\bibcite{fur06}{110}
\bibcite{fur12}{111}
\bibcite{kum13}{112}
\bibcite{medwin1981shadowing}{113}
\bibcite{pulkki1997}{114}
