% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{valin2005auditory}
J.-M. Valin, ``Auditory system for a mobile robot,'' Ph.D. dissertation,
  Universit{\'e} de Sherbrooke., 2005.

\bibitem{griffin1941sensory}
D.~R. Griffin and R.~Galambos, ``The sensory basis of obstacle avoidance by
  flying bats,'' \emph{Journal of Experimental Zoology}, vol.~86, no.~3, pp.
  481--506.

\bibitem{ben2006TV}
CBS, ``How a blind teen \'sees\' with sound,'' July 2006, cBS News.

\bibitem{kish2012}
W.~Kremer, ``Human echolocation: Using tongue-clicks to navigate the world,''
  2012, bBC.

\bibitem{hofman1998relearning}
P.~M. Hofman, J.~G. Van~Riswick, and A.~J. Van~Opstal, ``Relearning sound
  localization with new ears,'' \emph{Nature neuroscience}, vol.~1, no.~5, pp.
  417--421, 1998.

\bibitem{sva12}
P.~Svaizer, A.~Brutti, and M.~Omologo, ``Environment aware estimation of the
  orientation of acoustic sources using a line array,'' in \emph{Signal
  Processing Conference (EUSIPCO), 2012 Proceedings of the 20th
  European}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1024--1028.

\bibitem{bellusci2007ultra}
G.~Bellusci, J.~Yan, G.~J. Janssen, and C.~C. Tiberius, ``An ultra-wideband
  positioning demonstrator using audio signals,'' in \emph{Positioning,
  Navigation and Communication, 2007. WPNC'07. 4th Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2007, pp. 71--76.

\bibitem{gezici2005localization}
S.~Gezici, Z.~Tian, G.~B. Giannakis, H.~Kobayashi, A.~F. Molisch, H.~V. Poor,
  and Z.~Sahinoglu, ``Localization via ultra-wideband radios: a look at
  positioning aspects for future sensor networks,'' \emph{Signal Processing
  Magazine, IEEE}, vol.~22, no.~4, pp. 70--84, 2005.

\bibitem{sayed2005network}
A.~H. Sayed, A.~Tarighat, and N.~Khajehnouri, ``Network-based wireless
  location: challenges faced in developing techniques for accurate wireless
  location information,'' \emph{Signal Processing Magazine, IEEE}, vol.~22,
  no.~4, pp. 24--40, 2005.

\bibitem{storer1994shortest}
J.~A. Storer and J.~H. Reif, ``Shortest paths in the plane with polygonal
  obstacles,'' \emph{Journal of the ACM (JACM)}, vol.~41, no.~5, pp. 982--1012,
  1994.

\bibitem{girod2001robust}
L.~Girod and D.~Estrin, ``Robust range estimation using acoustic and multimodal
  sensing,'' in \emph{Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. 1312--1320.

\bibitem{do2007real}
H.~Do, H.~F. Silverman, and Y.~Yu, ``A real-time srp-phat source location
  implementation using stochastic region contraction (src) on a large-aperture
  microphone array,'' in \emph{Acoustics, Speech and Signal Processing, 2007.
  ICASSP 2007. IEEE International Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. I--121.

\bibitem{silverman2005performance}
H.~F. Silverman, Y.~Yu, J.~M. Sachar, W.~R. Patterson \emph{et~al.},
  ``Performance of real-time source-location estimators for a large-aperture
  microphone array,'' \emph{Speech and Audio Processing, IEEE Transactions on},
  vol.~13, no.~4, pp. 593--606, 2005.

\bibitem{valin2003robust}
J.-M. Valin, F.~Michaud, J.~Rouat, and D.~L{\'e}tourneau, ``Robust sound source
  localization using a microphone array on a mobile robot,'' in
  \emph{Intelligent Robots and Systems, 2003.(IROS 2003). Proceedings. 2003
  IEEE/RSJ International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, pp. 1228--1233.

\bibitem{ward2003particle}
D.~B. Ward, E.~A. Lehmann, and R.~C. Williamson, ``Particle filtering
  algorithms for tracking an acoustic source in a reverberant environment,''
  \emph{Speech and Audio Processing, IEEE Transactions on}, vol.~11, no.~6, pp.
  826--836, 2003.

\bibitem{rib05}
J.~Riba and A.~Urruela, ``A non-line-of-sight mitigation technique based on
  ml-detection,'' in \emph{Proceedings of IEEE International Conference on
  Acoustic, Speech and Signal Processing}, vol.~2, May 2005, pp. 153--156.

\bibitem{knapp1976generalized}
C.~Knapp and G.~C. Carter, ``The generalized correlation method for estimation
  of time delay,'' \emph{Acoustics, Speech and Signal Processing, IEEE
  Transactions on}, vol.~24, no.~4, pp. 320--327, 1976.

\bibitem{frampton2006acoustic}
K.~D. Frampton, ``Acoustic self-localization in a distributed sensor network,''
  \emph{Sensors Journal, IEEE}, vol.~6, no.~1, pp. 166--172, 2006.

\bibitem{mumolo2003algorithms}
E.~Mumolo, M.~Nolich, and G.~Vercelli, ``Algorithms for acoustic localization
  based on microphone array in service robotics,'' \emph{Robotics and
  Autonomous systems}, vol.~42, no.~2, pp. 69--88, 2003.

\bibitem{ward1999grid}
D.~B. Ward and M.~S. Brandstein, ``Grid-based beamformer design for
  room-environment microphone arrays,'' in \emph{Applications of Signal
  Processing to Audio and Acoustics, 1999 IEEE Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 23--26.

\bibitem{valin2007robust}
J.-M. Valin, F.~Michaud, and J.~Rouat, ``Robust localization and tracking of
  simultaneous moving sound sources using beamforming and particle filtering,''
  \emph{Robotics and Autonomous Systems}, vol.~55, no.~3, pp. 216--228, 2007.

\bibitem{sasaki2006multiple}
Y.~Sasaki, S.~Kagami, and H.~Mizoguchi, ``Multiple sound source mapping for a
  mobile robot by self-motion triangulation,'' in \emph{Intelligent Robots and
  Systems, 2006 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 380--385.

\bibitem{valin2004localization}
J.-M. Valin, F.~Michaud, B.~Hadjou, and J.~Rouat, ``Localization of
  simultaneous moving sound sources for mobile robot using a frequency-domain
  steered beamformer approach,'' in \emph{Robotics and Automation, 2004.
  Proceedings. ICRA'04. 2004 IEEE International Conference on}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 1033--1038.

\bibitem{valin2006robust}
J.-M. Valin, F.~Michaud, and J.~Rouat, ``Robust 3d localization and tracking of
  sound sources using beamforming and particle filtering,'' in \emph{Acoustics,
  Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE
  International Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2006, pp. IV--IV.

\bibitem{dibiase2000high}
J.~H. DiBiase, ``A high-accuracy, low-latency technique for talker localization
  in reverberant environments using microphone arrays,'' Ph.D. dissertation,
  Brown University, 2000.

\bibitem{dibiase2001robust}
J.~H. DiBiase, H.~F. Silverman, and M.~S. Brandstein, ``Robust localization in
  reverberant rooms,'' in \emph{Microphone Arrays}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2001, pp. 157--180.

\bibitem{takanishi1993}
A.~Takanishi, S.~Masukawa, Y.~Mori, and T.~Ogawa, ``Study on anthropomorphic
  auditory robot continuous localization of a sound source in horizontal
  plane,.''\hskip 1em plus 0.5em minus 0.4em\relax 11th Annual Conference of
  the Robotics Society of Japan, 1993, pp. 793--796.

\bibitem{kumon2005audio}
M.~Kumon, T.~Shimoda, R.~Kohzawa, I.~Mizumoto, and Z.~Iwai, ``Audio servo for
  robotic systems with pinnae,'' in \emph{Intelligent Robots and Systems,
  2005.(IROS 2005). 2005 IEEE/RSJ International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 1881--1886.

\bibitem{shimoda2006spectral}
T.~Shimoda, T.~Nakashima, M.~Kumon, R.~Kohzawa, I.~Mizumoto, and Z.~Iwai,
  ``Spectral cues for robust sound localization with pinnae,'' in
  \emph{Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 386--391.

\bibitem{saxena2009learning}
A.~Saxena and A.~Y. Ng, ``Learning sound location from a single microphone,''
  in \emph{Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  1737--1742.

\bibitem{Bertinato2008}
M.~Bertinato, G.~Ortolan, F.~Maran, R.~Marcon, A.~Marcassa, F.~Zanella,
  M.~Zambotto, L.~Schenato, and A.~Cenedese, ``Rf localization and tracking of
  mobile nodes in wireless sensors networks: Architectures, algorithms and
  experiments,'' 2008.

\bibitem{Dai2012}
H.~Dai, Z.-M. Zhu, and X.-F. Gu, ``Multi-target indoor localization and
  tracking on video monitoring system in a wireless sensor network,''
  \emph{Journal of Network and Computer Applications}, 2012.

\bibitem{Ni2004}
L.~M. Ni, Y.~Liu, Y.~C. Lau, and A.~P. Patil, ``Landmarc: indoor location
  sensing using active rfid,'' \emph{Wireless networks}, vol.~10, no.~6, pp.
  701--710, 2004.

\bibitem{Zhang2010}
D.~Zhang, Y.~Yang, D.~Cheng, S.~Liu, and L.~M. Ni, ``Cocktail: an rf-based
  hybrid approach for indoor localization,'' in \emph{Communications (ICC),
  2010 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--5.

\bibitem{Liu2007}
H.~Liu, H.~Darabi, P.~Banerjee, and J.~Liu, ``Survey of wireless indoor
  positioning techniques and systems,'' \emph{Systems, Man, and Cybernetics,
  Part C: Applications and Reviews, IEEE Transactions on}, vol.~37, no.~6, pp.
  1067--1080, 2007.

\bibitem{Gezici2008}
S.~Gezici, ``A survey on wireless position estimation,'' \emph{Wireless
  Personal Communications}, vol.~44, no.~3, pp. 263--282, 2008.

\bibitem{Guvenc2009}
I.~Guvenc and C.-C. Chong, ``A survey on toa based wireless localization and
  nlos mitigation techniques,'' \emph{Communications Surveys \& Tutorials,
  IEEE}, vol.~11, no.~3, pp. 107--124, 2009.

\bibitem{sun2005signal}
G.~Sun, J.~Chen, W.~Guo, and K.~R. Liu, ``Signal processing techniques in
  network-aided positioning: a survey of state-of-the-art positioning
  designs,'' \emph{Signal Processing Magazine, IEEE}, vol.~22, no.~4, pp.
  12--23, 2005.

\bibitem{caffery2000new}
J.~J. Caffery~Jr, ``A new approach to the geometry of toa location,'' in
  \emph{Vehicular Technology Conference, 2000. IEEE-VTS Fall VTC 2000. 52nd},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 1943--1949.

\bibitem{venkatraman2004novel}
S.~Venkatraman, J.~Caffery, and H.-R. You, ``A novel toa location algorithm
  using los range estimation for nlos environments,'' \emph{Vehicular
  Technology, IEEE Transactions on}, vol.~53, no.~5, pp. 1515--1524, 2004.

\bibitem{wei2005new}
W.~Wei, X.~Jin-Yu, and Z.~Zhong-Liang, ``A new nlos error mitigation algorithm
  in location estimation,'' \emph{Vehicular Technology, IEEE Transactions on},
  vol.~54, no.~6, pp. 2048--2053, 2005.

\bibitem{correal2003uwb}
N.~S. Correal, S.~Kyperountas, Q.~Shi, and M.~Welborn, ``An uwb relative
  location system,'' in \emph{IEEE Conference on Ultra Wideband Systems and
  Technologies}, 2003, pp. 394--397.

\bibitem{fleming1995low}
R.~Fleming and C.~Kushner, ``Low-power, miniature, distributed position
  location and communication devices using ultra-wideband, nonsinusoidal
  communication technology,'' \emph{Semi-annual technical report, darpa, fbi,
  Aetherwire Location Inc}, 1995.

\bibitem{fontana2002ultra}
R.~J. Fontana and S.~J. Gunderson, ``Ultra-wideband precision asset location
  system,'' in \emph{Ultra Wideband Systems and Technologies, 2002. Digest of
  Papers. 2002 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 147--150.

\bibitem{patwari2005locating}
N.~Patwari, J.~N. Ash, S.~Kyperountas, A.~O. Hero, R.~L. Moses, and N.~S.
  Correal, ``Locating the nodes: cooperative localization in wireless sensor
  networks,'' \emph{Signal Processing Magazine, IEEE}, vol.~22, no.~4, pp.
  54--69, 2005.

\bibitem{denis2003impact}
B.~Denis, J.~Keignart, and N.~Daniele, ``Impact of nlos propagation upon
  ranging precision in uwb systems,'' in \emph{Ultra Wideband Systems and
  Technologies, 2003 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, pp. 379--383.

\bibitem{lee2006large}
J.-Y. Lee and S.~Yoo, ``Large error performance of uwb ranging in multipath and
  multiuser environments,'' \emph{Microwave Theory and Techniques, IEEE
  Transactions on}, vol.~54, no.~4, pp. 1887--1895, 2006.

\bibitem{low2005pulse}
Z.~Low, J.~Cheong, C.~Law, W.~Ng, and Y.~Lee, ``Pulse detection algorithm for
  line-of-sight (los) uwb ranging applications,'' \emph{Antennas and Wireless
  Propagation Letters, IEEE}, vol.~4, pp. 63--67, 2005.

\bibitem{irahhauten2006investigation}
Z.~Irahhauten, G.~Bellusci, G.~J. Janssen, H.~Nikookar, and C.~Tiberius,
  ``Investigation of uwb ranging in dense indoor multipath environments,'' in
  \emph{Communication systems, 2006. ICCS 2006. 10th IEEE Singapore
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 1--5.

\bibitem{xu2008delay}
C.~Xu and C.~L. Law, ``Delay-dependent threshold selection for uwb toa
  estimation,'' \emph{IEEE communications letters}, vol.~12, no.~5, pp.
  380--382, 2008.

\bibitem{guvenc2007joint}
I.~Guvenc, C.-C. Chong, and F.~Watanabe, ``Joint toa estimation and
  localization technique for uwb sensor network applications,'' in
  \emph{Vehicular Technology Conference, 2007. VTC2007-Spring. IEEE
  65th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1574--1578.

\bibitem{borras1998decision}
J.~Borras, P.~Hatrack, and N.~B. Mandayam, ``Decision theoretic framework for
  nlos identification,'' in \emph{Vehicular Technology Conference, 1998. VTC
  98. 48th IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998,
  pp. 1583--1587.

\bibitem{venkatraman2002statistical}
S.~Venkatraman and J.~Caffery, ``Statistical approach to non-line-of-sight bs
  identification,'' in \emph{Wireless Personal Multimedia Communications, 2002.
  The 5th International Symposium on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 296--300.

\bibitem{chen1999non}
P.-C. Chen, ``A non-line-of-sight error mitigation algorithm in location
  estimation,'' in \emph{Wireless Communications and Networking Conference,
  1999. WCNC. 1999 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999,
  pp. 316--320.

\bibitem{cong2001non}
L.~Cong and W.~Zhuang, ``Non-line-of-sight error mitigation in tdoa mobile
  location,'' in \emph{Global Telecommunications Conference, 2001. GLOBECOM'01.
  IEEE}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp.
  680--684.

\bibitem{cong2005nonline}
------, ``Nonline-of-sight error mitigation in mobile location,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~4, no.~2, pp.
  560--573, 2005.

\bibitem{heidari2008identification}
M.~Heidari and K.~Pahlavan, ``Identification of the absence of direct path in
  toa-based indoor localization systems,'' \emph{International Journal of
  Wireless Information Networks}, vol.~15, no. 3-4, pp. 117--127, 2008.

\bibitem{foy1976position}
W.~H. Foy, ``Position-location solutions by taylor-series estimation,'' 1976.

\bibitem{wang2003toa}
X.~Wang, Z.~Wang, B.~O~Dea \emph{et~al.}, ``A toa-based location algorithm
  reducing the errors due to non-line-of-sight (nlos) propagation,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~52, no.~1, pp. 112--116, 2003.

\bibitem{al2002ml}
S.~Al-Jazzar and J.~Caffery, ``Ml and bayesian toa location estimators for nlos
  environments,'' in \emph{Vehicular Technology Conference, 2002. Proceedings.
  VTC 2002-Fall. 2002 IEEE 56th}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 1178--1181.

\bibitem{lin2007mobile}
C.-H. Lin, J.-Y. Cheng, and C.-N. Wu, ``Mobile location estimation using
  density-based clustering technique for nlos environments,'' \emph{Cluster
  Computing}, vol.~10, no.~1, pp. 3--16, 2007.

\bibitem{schmidt1972new}
R.~O. Schmidt, ``A new approach to geometry of range difference location,''
  1972.

\bibitem{murphy1995determination}
W.~Murphy and W.~Hereman, ``Determination of a position in three dimensions
  using trilateration and approximate distances,'' \emph{Department of
  Mathematical and Computer Sciences, Colorado School of Mines, Golden,
  Colorado, MCS-95-07}, vol.~19, 1995.

\bibitem{chan1994simple}
Y.~Chan and K.~Ho, ``A simple and efficient estimator for hyperbolic
  location,'' \emph{Signal Processing, IEEE Transactions on}, vol.~42, no.~8,
  pp. 1905--1915, 1994.

\bibitem{yu2008improved}
K.~Yu and Y.~J. Guo, ``Improved positioning algorithms for nonline-of-sight
  environments,'' \emph{Vehicular Technology, IEEE Transactions on}, vol.~57,
  no.~4, pp. 2342--2353, 2008.

\bibitem{gill1981practical}
P.~E. Gill, W.~Murray, and M.~H. Wright, ``Practical optimization,'' 1981.

\bibitem{cong2002hybrid}
L.~Cong and W.~Zhuang, ``Hybrid tdoa/aoa mobile user location for wideband cdma
  cellular systems,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~1, no.~3, pp. 439--447, 2002.

\bibitem{li2006mobile}
J.~Li, J.~Conan, and S.~Pierre, ``Mobile station location estimation for mimo
  communication systems,'' in \emph{Wireless Communication Systems, 2006.
  ISWCS'06. 3rd International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 561--564.

\bibitem{miao2007positioning}
H.~Miao, K.~Yu, and M.~J. Juntti, ``Positioning for nlos propagation: algorithm
  derivations and cramer--rao bounds,'' \emph{Vehicular Technology, IEEE
  Transactions on}, vol.~56, no.~5, pp. 2568--2580, 2007.

\bibitem{seow2008non}
C.~K. Seow and S.~Y. Tan, ``Non-line-of-sight localization in multipath
  environments,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~7, no.~5,
  pp. 647--660, 2008.

\bibitem{Seow2008}
------, ``Non-line-of-sight localization in multipath environments,''
  \emph{Mobile Computing, IEEE Transactions on}, vol.~7, no.~5, pp. 647--660,
  2008.

\bibitem{thomas2001calculation}
N.~Thomas, D.~Cruickshank, and D.~Laurenson, ``Calculation of mobile location
  using scatterer information,'' \emph{Electronics Letters}, vol.~37, no.~19,
  pp. 1193--1194, 2001.

\bibitem{venkatraman2004hybrid}
S.~Venkatraman and J.~Caffery, ``Hybrid toa/aoa techniques for mobile location
  in non-line-of-sight environments,'' in \emph{Wireless Communications and
  Networking Conference, 2004. WCNC. 2004 IEEE}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 274--278.

\bibitem{smith1987closed}
J.~A. Smith \emph{et~al.}, ``closed-form. least-squares source location
  estimation from range-difference measurements,'' 1987.

\bibitem{Mak2009}
L.~C. Mak and T.~Furukawa, ``Non-line-of-sight localization of a controlled
  sound source,'' in \emph{Advanced Intelligent Mechatronics, 2009. AIM 2009.
  IEEE/ASME International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 475--480.

\bibitem{wu2007gaussian}
L.-W. Wu, W.-H. Liu, C.-C. Cheng, and J.-S. Hu, ``Gaussian mixture-sound field
  landmark model for robot localization applications,'' \emph{Advanced
  Robotics}, vol.~21, no. 5-6, pp. 619--643, 2007.

\bibitem{hu2006location}
J.-S. Hu, W.-H. Liu, C.-C. Cheng, and C.-H. Yang, ``Location and orientation
  detection of mobile robots using sound field features under complex
  environments,'' in \emph{Intelligent Robots and Systems, 2006 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 1151--1156.

\bibitem{Bahl2000}
P.~Bahl and V.~N. Padmanabhan, ``Radar: An in-building rf-based user location
  and tracking system,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp.
  775--784.

\bibitem{lad04}
A.~M. Ladd, K.~E. Bekris, A.~P. Rudys, D.~S. Wallach, and L.~E. Kavraki, ``On
  the feasibility of using wireless ethernet for indoor localization,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~20, no.~3, pp.
  555--559, 2004.

\bibitem{Chen1999}
P.-C. Chen, ``A non-line-of-sight error mitigation algorithm in location
  estimation,'' in \emph{Wireless Communications and Networking Conference,
  1999. WCNC. 1999 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999,
  pp. 316--320.

\bibitem{Prigge2004}
E.~A. Prigge, ``A positioning system with no line-of-sight restrictions for
  cluttered environments,'' Ph.D. dissertation, Stanford University, 2004.

\bibitem{Khoury2009}
H.~M. Khoury and V.~R. Kamat, ``Evaluation of position tracking technologies
  for user localization in indoor construction environments,'' \emph{Automation
  in Construction}, vol.~18, no.~4, pp. 444--457, 2009.

\bibitem{letchner2005large}
J.~Letchner, D.~Fox, and A.~LaMarca, ``Large-scale localization from wireless
  signal strength,'' in \emph{Proceedings of the national conference on
  artificial intelligence}, vol.~20, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press;
  1999, 2005, p.~15.

\bibitem{bahl2000radar}
P.~Bahl and V.~N. Padmanabhan, ``Radar: An in-building rf-based user location
  and tracking system,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp.
  775--784.

\bibitem{ferris2006gaussian}
B.~Ferris, D.~Haehnel, and D.~Fox, ``Gaussian processes for signal
  strength-based location estimation,'' in \emph{In Proc. of Robotics Science
  and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2006.

\bibitem{ladd2004feasibility}
A.~M. Ladd, K.~E. Bekris, A.~P. Rudys, D.~S. Wallach, and L.~E. Kavraki, ``On
  the feasibility of using wireless ethernet for indoor localization,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~20, no.~3, pp.
  555--559, 2004.

\bibitem{kjaergaard2007taxonomy}
M.~B. Kj{\ae}rgaard, ``A taxonomy for radio location fingerprinting,'' in
  \emph{Location-and Context-Awareness}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 139--156.

\bibitem{bahl2000software}
P.~Bahl, V.~N. Padmanabhan, and A.~Balachandran, ``A software system for
  locating mobile users: Design, evaluation,'' and lessons. Technical report,
  Microsoft Research, MSR-TR-2000-12, Tech. Rep., 2000.

\bibitem{robinson2005received}
M.~Robinson and I.~Psaromiligkos, ``Received signal strength based location
  estimation of a wireless lan client,'' in \emph{Wireless Communications and
  Networking Conference, 2005 IEEE}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 2350--2354.

\bibitem{madigan2005bayesian}
D.~Madigan, E.~Einahrawy, R.~P. Martin, W.-H. Ju, P.~Krishnan, and
  A.~Krishnakumar, ``Bayesian indoor positioning systems,'' in \emph{INFOCOM
  2005. 24th Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 1217--1227.

\bibitem{ferris2007wifi}
B.~Ferris, D.~Fox, and N.~D. Lawrence, ``Wifi-slam using gaussian process
  latent variable models.'' in \emph{IJCAI}, vol.~7, 2007, pp. 2480--2485.

\bibitem{pan2007adaptive}
S.~J. Pan, J.~T. Kwok, Q.~Yang, and J.~J. Pan, ``Adaptive localization in a
  dynamic wifi environment through multi-view learning.'' in \emph{Proceedings
  of the national conference on artificial Intelligence}, vol.~22, no.~2.\hskip
  1em plus 0.5em minus 0.4em\relax Menlo Park, CA; Cambridge, MA; London; AAAI
  Press; MIT Press; 1999, 2007, p. 1108.

\bibitem{yang2008estimating}
Q.~Yang, S.~J. Pan, and V.~W. Zheng, ``Estimating location using wi-fi.''
  \emph{IEEE Intelligent Systems}, vol.~23, no.~1, pp. 8--13, 2008.

\bibitem{nerguizian2006geolocation}
C.~Nerguizian, C.~Despins, and S.~Aff{\`e}s, ``Geolocation in mines with an
  impulse response fingerprinting technique and neural networks,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~5, no.~3, pp.
  603--611, 2006.

\bibitem{haeberlen2004practical}
A.~Haeberlen, E.~Flannery, A.~M. Ladd, A.~Rudys, D.~S. Wallach, and L.~E.
  Kavraki, ``Practical robust localization over large-scale 802.11 wireless
  networks,'' in \emph{Proceedings of the 10th annual international conference
  on Mobile computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 70--84.

\bibitem{pan2006multidimensional}
J.~J. Pan, J.~T. Kwok, Q.~Yang, and Y.~Chen, ``Multidimensional vector
  regression for accurate and low-cost location estimation in pervasive
  computing,'' \emph{Knowledge and Data Engineering, IEEE Transactions on},
  vol.~18, no.~9, pp. 1181--1193, 2006.

\bibitem{brunato2005statistical}
M.~Brunato and R.~Battiti, ``Statistical learning theory for location
  fingerprinting in wireless lans,'' \emph{Computer Networks}, vol.~47, no.~6,
  pp. 825--845, 2005.

\bibitem{lim2005zero}
H.~Lim, L.-C. Kung, J.~C. Hou, and H.~Luo, ``Zero-configuration, robust indoor
  localization: Theory and experimentation,'' 2005.

\bibitem{savvides2001dynamic}
A.~Savvides, C.-C. Han, and M.~B. Strivastava, ``Dynamic fine-grained
  localization in ad-hoc networks of sensors,'' in \emph{Proceedings of the 7th
  annual international conference on Mobile computing and networking}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 166--179.

\bibitem{whitehouse2007practical}
K.~Whitehouse, C.~Karlof, and D.~Culler, ``A practical evaluation of radio
  signal strength for ranging-based localization,'' \emph{ACM SIGMOBILE Mobile
  Computing and Communications Review}, vol.~11, no.~1, pp. 41--52, 2007.

\bibitem{yin2005adaptive}
J.~Yin, Q.~Yang, and L.~Ni, ``Adaptive temporal radio maps for indoor location
  estimation,'' in \emph{Pervasive Computing and Communications, 2005. PerCom
  2005. Third IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 85--94.

\bibitem{you2008impact}
C.-W. You, P.~Huang, H.-h. Chu, Y.-C. Chen, J.-R. Chiang, and S.-Y. Lau,
  ``Impact of sensor-enhanced mobility prediction on the design of
  energy-efficient localization,'' \emph{Ad Hoc Networks}, vol.~6, no.~8, pp.
  1221--1237, 2008.

\bibitem{fang2008novel}
S.-H. Fang, T.-N. Lin, and K.-C. Lee, ``A novel algorithm for multipath
  fingerprinting in indoor wlan environments,'' \emph{Wireless Communications,
  IEEE Transactions on}, vol.~7, no.~9, pp. 3579--3588, 2008.

\bibitem{fang2008robust}
S.-H. Fang and T.-N. Lin, ``Robust wireless lan location fingerprinting by
  svd-based noise reduction,'' in \emph{Communications, Control and Signal
  Processing, 2008. ISCCSP 2008. 3rd International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 295--298.

\bibitem{jourdan2005monte}
D.~Jourdan, J.~J. Deyst~Jr, M.~Z. Win, and N.~Roy, ``Monte carlo localization
  in dense multipath environments using uwb ranging,'' in \emph{Ultra-Wideband,
  2005. ICU 2005. 2005 IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 314--319.

\bibitem{jourdan2006wireless}
D.~Jourdan, ``Wireless sensor network planning with application to uwb
  localization in gps-denied environments,'' Ph.D. dissertation, Massachusetts
  Institute of Technology, 2006.

\bibitem{evennou2006advanced}
F.~Evennou and F.~Marx, ``Advanced integration of wifi and inertial navigation
  systems for indoor mobile positioning,'' \emph{Eurasip journal on applied
  signal processing}, vol. 2006, pp. 164--164, 2006.

\bibitem{lee2002activity}
S.-W. Lee and K.~Mase, ``Activity and location recognition using wearable
  sensors,'' \emph{IEEE pervasive computing}, vol.~1, no.~3, pp. 24--32, 2002.

\bibitem{mau03}
R.~Mauler, \emph{Recent Developments in Cooperative Control and
  Optimizatio}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic
  Publishers, Norwell, MA, 2003, ch. Objective Functions for Bayesian
  Control-Theoretic Sensor Management, II: MHC-Like Approximation, pp.
  273--316.

\bibitem{fur06}
T.~Furukawa, F.~Bourgault, B.~Lavis, and H.~F. Durrant-Whyte, ``Recursive
  bayesian search-and-tracking using coordinated uavs for lost targets,'' in
  \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 2521--2526.

\bibitem{fur12}
T.~Furukawa, L.~C. Mak, H.~Durrant-Whyte, and R.~Madhavan, ``Autonomous
  bayesian search and tracking, and its experimental validation,''
  \emph{Advanced Robotics}, vol.~26, no. 5-6, pp. 461--485, 2012.

\bibitem{kum13}
M.~Kumon, D.~Kimoto, K.~Takami, and T.~Furukawa, ``Bayesian non-field-of-view
  target estimation incorporating an acoustic sensor,,'' in \emph{Proceedings
  of 2013 IEEE/RSJ International Conference of Intelligent Robots and Systems},
  November 1-3, 2013 2013.

\bibitem{medwin1981shadowing}
H.~Medwin, ``Shadowing by finite noise barriers,'' \emph{The Journal of the
  Acoustical Society of America}, vol.~69, no.~4, pp. 1060--1064, 1981.

\bibitem{pulkki1997}
V.~Pulkki, ``Virtual sound source positioning using vector base amplitude
  panning,'' \emph{Journal of Audio Engineering Society}, vol.~45, no.~6, pp.
  456--466, June 1997.

\end{thebibliography}
