\relax 
\citation{bellusci2007ultra}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NFOV }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Hybrid Visual/Auditory Recursive Bayesian Estimation}{1}}
\newlabel{eq:predictT}{{1}{1}}
\newlabel{eq:correctT}{{2}{1}}
\newlabel{eq:joint}{{3}{1}}
\newlabel{eq:unif_sensor_model}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Construction of Auditory NFOV Target Observation Likelihood}{1}}
\citation{lee2006large}
\citation{irahhauten2006investigation}
\citation{xu2008delay}
\citation{Guvenc2009}
\citation{medwin1981shadowing}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extraction of First-arrival Diffraction and Reflection Signals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{2}}
\newlabel{eq:TDOA1}{{5}{2}}
\citation{pulkki1997}
\newlabel{eq:loss}{{6}{3}}
\newlabel{eq:direction_diffraction}{{7}{3}}
\newlabel{eq:reflection}{{8}{3}}
\newlabel{eq:estimation_reflection}{{9}{3}}
\newlabel{eq:dirction_reflection}{{10}{3}}
\newlabel{eq:joint_auditory}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{3}}
